<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Designs</title>
    <style>
        .title {
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        #scroll_top {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            width: 32px;
            height: 32px;
            background: url(https://snipp.ru/img/scroll_top.png) 50% 50% no-repeat;
            border-radius: 50%;
            opacity: 0.5;
        }

        #scroll_top:hover {
            opacity: 1;
        }

        #scroll_bottom {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 1000;
            width: 32px;
            height: 32px;
            background: url(https://snipp.ru/img/scroll_top.png) 50% 50% no-repeat;
            border-radius: 50%;
            opacity: 0.5;
            transform: rotate(180deg);
        }

        #scroll_bottom:hover {
            opacity: 1;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="../static/plotly-latest.min.js"></script>
    <script src="../static/jquery.min.js"></script>

    <script src="../static/common.js"></script>
</head>
<body>
<div class="title">Current version</div>
<div class="row">
    <div id="id_linear_0" class="col-6"></div>
    <div id="id_hist_0" class="col-6"></div>
</div>
<hr>
<div class="title">First variant</div>
<div class="row">
    <div id="id_linear_1" class="col-6"></div>
    <div id="id_hist_1" class="col-6"></div>
</div>
<hr>
<div class="title">Second variant</div>
<div class="row">
    <div id="id_linear_2" class="col-6"></div>
    <div id="id_hist_2" class="col-6"></div>
</div>
<hr>
<div class="title">First intermediate variant</div>
<div class="row">
    <div id="id_linear_1_int" class="col-6"></div>
    <div id="id_hist_1_int" class="col-6"></div>
</div>
<hr>
<div class="title">First variant based on intermediate</div>
<div class="row">
    <div id="id_linear_1_bsd" class="col-6"></div>
    <div id="id_hist_1_bsd" class="col-6"></div>
</div>
<hr>
<div class="title">Second variant based on intermediate</div>
<div class="row">
    <div id="id_linear_2_bsd" class="col-6"></div>
    <div id="id_hist_2_bsd" class="col-6"></div>
</div>
<hr>
<div class="title">Additional</div>
<div class="row">
    <div id="id_linear_1_add" class="col-6"></div>
    <div id="id_hist_1_add" class="col-6"></div>
</div>
<hr>
<a href="../grey_plots/main.html">
    <div class="title">Approved</div>
</a>
<div class="row">
    <div id="id_linear_app" class="col-6"></div>
    <div id="id_hist_app" class="col-6"></div>
</div>
<hr>
<a href="../blue_plots/main.html"><h1 style="margin-left: 20px">Also to look</h1></a>
<hr>
<a href="#" id="scroll_top" title="Наверх"></a>
<a href="#" id="scroll_bottom" title="Вниз"></a>

<script>
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $('#scroll_top').show();
            } else {
                $('#scroll_top').hide();
            }
            if ($(window).scrollTop() < $(document).height() - $(window).height() - 100) {
                $('#scroll_bottom').show();
            } else {
                $('#scroll_bottom').hide();
            }
        });

        $('#scroll_top').click(function () {
            $('html, body').animate({scrollTop: 0}, 600);
            return false;
        });
        $('#scroll_bottom').click(function () {
            $('html, body').animate({scrollTop: $(document).height() - $(window).height()}, 600);
            return false;
        });
    });
</script>
</body>
</html>